<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,100;1,700&display=swap');

    :root {
      --Softblue: hsl(215, 51%, 70%);
      --Cyan: hsl(178, 100%, 50%);
      --Verydarkblue1: hsl(217, 54%, 11%);
      --Verydarkblue2: hsl(216, 50%, 16%);
      --Verydarkblue3: hsl(215, 32%, 27%);
      --White: hsl(0, 0%, 100%);
    }

    body {
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
      margin: 0;
    }

    .container {
      text-align: left;
      width: 300px;
      height: 300px;
    }

    .box {
      padding: 18px;
      box-shadow: 1;
      background-color: hsl(0, 0%, 100%);
      height: 470px;
      border-radius: 25px;
    }

    img {
      height: 100%;
      width: 100%;
      border-radius: 25px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <div class="image">
        <img src="./images/image-equilibrium.jpg" alt="main-image">
      </div>
      <div class="text">
        <h4> Equilibrium #3429 </h4>
      </div>
    </div>
  </div>
</body>

</html>


<!--


  Our Equilibrium collection promotes balance and calm.

  0.041 ETH
  3 days left
  
  Creation of Jules Wyvern

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  
  
  -->
</div>
</body>

</html>